.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: calc(var(--global-spacing) * 2);
}

.grid--2 {
  grid-template-columns: 1fr 1fr;
}

.grid--3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-item {
  display: flex;
  flex-direction: column;
}
